<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dime la hora</title>
</head>
<body>
	<h1>Hola!</h1>	
	<p>Esta web se encarga de hacer una petición al servidor para que le devuelva la hora actual</p>
	<br>
	<span>
		<h3>La fecha actual es:</h3>
		<h3 id="fecha"><h3>
	</span>
</body>
</html>

<script>
	fetch('http://localhost:3000/', 
		{
			mode: 'cors',
			headers: {
				'Access-Control-Allow-Origin':'*'
	}
		}
	)
	.then(response =>
		response.text()
		).then(data => 
			document.getElementById('fecha').innerText = data
		)

</script>
